name=RDM6300
version=0.0.0
author=Fabian Grebe
maintainer=Fabian Grebe
sentence=Arduino Library for RFID module RDM6300 
paragraph=
category=Device Control
url=https://github.com/fixItFab/RDM6300
architectures=*
includes=RDM6300.h
